<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_63134331ModelStoreContainer" CdmEntityContainer="Project_63134331Entities">
    <EntitySetMapping Name="BAIVIET">
      <EntityTypeMapping TypeName="Project_63134331Model.BAIVIET">
        <MappingFragment StoreEntitySet="BAIVIET">
          <ScalarProperty Name="IDBV" ColumnName="IDBV" />
          <ScalarProperty Name="TENBV" ColumnName="TENBV" />
          <ScalarProperty Name="IMGBV" ColumnName="IMGBV" />
          <ScalarProperty Name="CHITIET" ColumnName="CHITIET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETGIOHANG">
      <EntityTypeMapping TypeName="Project_63134331Model.CHITIETGIOHANG">
        <MappingFragment StoreEntitySet="CHITIETGIOHANG">
          <ScalarProperty Name="SDTKH" ColumnName="SDTKH" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADON">
      <EntityTypeMapping TypeName="Project_63134331Model.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON">
      <EntityTypeMapping TypeName="Project_63134331Model.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="NDAT" ColumnName="NDAT" />
          <ScalarProperty Name="NGIAO" ColumnName="NGIAO" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="SDTKH" ColumnName="SDTKH" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="HOTENNN" ColumnName="HOTENNN" />
          <ScalarProperty Name="SDTNN" ColumnName="SDTNN" />
          <ScalarProperty Name="DIACHINN" ColumnName="DIACHINN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="Project_63134331Model.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="HOTENKH" ColumnName="HOTENKH" />
          <ScalarProperty Name="DIACHIKH" ColumnName="DIACHIKH" />
          <ScalarProperty Name="EMAILKH" ColumnName="EMAILKH" />
          <ScalarProperty Name="SDTKH" ColumnName="SDTKH" />
          <ScalarProperty Name="PASSKH" ColumnName="PASSKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAM">
      <EntityTypeMapping TypeName="Project_63134331Model.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="IDLSP" ColumnName="IDLSP" />
          <ScalarProperty Name="TENLSP" ColumnName="TENLSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAP">
      <EntityTypeMapping TypeName="Project_63134331Model.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="EMAILNCC" ColumnName="EMAILNCC" />
          <ScalarProperty Name="DIACHINCC" ColumnName="DIACHINCC" />
          <ScalarProperty Name="SDTNCC" ColumnName="SDTNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="Project_63134331Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="HOTENNV" ColumnName="HOTENNV" />
          <ScalarProperty Name="SDTNV" ColumnName="SDTNV" />
          <ScalarProperty Name="DIACHINV" ColumnName="DIACHINV" />
          <ScalarProperty Name="EMAILNV" ColumnName="EMAILNV" />
          <ScalarProperty Name="PASSNV" ColumnName="PASSNV" />
          <ScalarProperty Name="QUYEN" ColumnName="QUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM">
      <EntityTypeMapping TypeName="Project_63134331Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="IMGSP" ColumnName="IMGSP" />
          <ScalarProperty Name="GIASP" ColumnName="GIASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="BH" ColumnName="BH" />
          <ScalarProperty Name="TSKT" ColumnName="TSKT" />
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="IDLSP" ColumnName="IDLSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Project_63134331Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DSSPTheoLoaiSP" FunctionName="Project_63134331Model.Store.DSSPTheoLoaiSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_63134331Model.DSSPTheoLoaiSP_Result">
          <ScalarProperty Name="TENLSP" ColumnName="TENLSP" />
          <ScalarProperty Name="IMGSP" ColumnName="IMGSP" />
          <ScalarProperty Name="GIASP" ColumnName="GIASP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GioHangKH" FunctionName="Project_63134331Model.Store.GioHangKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_63134331Model.GioHangKH_Result">
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="IMGSP" ColumnName="IMGSP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GIASP" ColumnName="GIASP" />
          <ScalarProperty Name="Tổng" ColumnName="Tổng" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="KhachHang_TimKiem" FunctionName="Project_63134331Model.Store.KhachHang_TimKiem" />
    <FunctionImportMapping FunctionImportName="KHDangNhap" FunctionName="Project_63134331Model.Store.KHDangNhap" />
    <FunctionImportMapping FunctionImportName="NhanVien_TimKiem" FunctionName="Project_63134331Model.Store.NhanVien_TimKiem" />
    <FunctionImportMapping FunctionImportName="NVDangNhap" FunctionName="Project_63134331Model.Store.NVDangNhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_63134331Model.NVDangNhap_Result">
          <ScalarProperty Name="KQ" ColumnName="KQ" />
          <ScalarProperty Name="QUYEN" ColumnName="QUYEN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SanPham_TimKiem" FunctionName="Project_63134331Model.Store.SanPham_TimKiem" />
    <FunctionImportMapping FunctionImportName="SLSPTrongGH" FunctionName="Project_63134331Model.Store.SLSPTrongGH" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Project_63134331Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Project_63134331Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Project_63134331Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Project_63134331Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_63134331Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Project_63134331Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_63134331Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Project_63134331Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Project_63134331Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>