<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdba51ff2f9e42b0be95cb778d1de1e8" Name="Diagram1">
        <EntityTypeShape EntityType="Project_63134331Model.BAIVIET" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63134331Model.CHITIETGIOHANG" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63134331Model.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63134331Model.HOADON" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63134331Model.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63134331Model.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63134331Model.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63134331Model.NHANVIEN" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63134331Model.SANPHAM" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63134331Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Project_63134331Model.FK_CTGH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63134331Model.FK_CTGH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63134331Model.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63134331Model.FK_CTHD_SP" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63134331Model.FK_HD_KH" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63134331Model.FK_HD_NV" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63134331Model.FK_SP_LSP" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63134331Model.FK_SP_NCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>